server {
    listen 80 default_server;

    include /etc/nginx/includes/server.conf;
    
    location / {

        include /etc/nginx/includes/proxy.conf;

        proxy_pass http://beszel%%ingress_entry%%/;
        
        # Additional headers for proper ingress handling
        proxy_set_header X-Ingress-Path "%%ingress_entry%%";
    }
}