server {
    listen 80 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
        return 302 $scheme://$http_host%%ingress_entry%%/;
    }
    location %%ingress_entry%% {
        allow   127.0.0.1;
        allow   172.30.32.2;
        deny    all;
        rewrite  ^%%ingress_entry%%/(.*)  /$1 break;
        proxy_pass http://dozzle/;
    }
}