server {
    listen 80 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    # location / {
    #     return 302 $scheme://$http_host%%ingress_entry%%/;
    # }
    # Fallback for root requests
    # location / {
    #     return 404;
    # }

    #location %%ingress_entry%%/ {
    location / {
        allow   127.0.0.1;
        allow   172.30.32.2;
        deny    all;
        
        # Strip the ingress path and proxy to dozzle
        #rewrite ^%%ingress_entry%%/(.*)$ /$1 break;

        proxy_pass http://dozzle%%ingress_entry%%/;
        
        # Additional headers for proper ingress handling
        proxy_set_header X-Ingress-Path "%%ingress_entry%%";
    }

    # # WebSocket API endpoint (must come before general ingress location)
    # location /api {
    #     allow   127.0.0.1;
    #     allow   172.30.32.2;
    #     deny    all;
        
    #     # Strip the ingress path and proxy to dozzle
    #     #rewrite ^%%ingress_entry%%/(.*)$ /$1 break;

    #     proxy_pass http://dozzle%%ingress_entry%%/;


    #     # WebSocket support
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    #     proxy_set_header X-Ingress-Path "%%ingress_entry%%";
    # }
}